{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrewy2416/teamprofilegenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrewy2416/teamprofilegenerator/issues"
  },
  "homepage": "https://github.com/Andrewy2416/teamprofilegenerator#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
